<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/chat_message_background_incoming"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/settings_title"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/theme_preference_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Theme Preference"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lightTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Theme"/>

            <RadioButton
                android:id="@+id/darkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Theme"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_grey" />


    </LinearLayout>

</LinearLayout>